[tox]
envlist = py{37, 38, 39, 310, 311}, flake8, pytest
minversion = 3.10.0
skipsdist=True
isolate_build = True

[testenv]
allowlist_externals = bash
deps= -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}

[testenv:coverage]
deps= -r{toxinidir}/requirements.txt
commands = pytest --cov=pyetcd tests/ -sv

[testenv:genproto]
skip_install = True
deps = grpcio-tools
commands = bash {toxinidir}/python_gen.sh

[flake8]
skip_install = True
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,pyetcd/etcdrpc/
application-import-names = pyetcd
max-complexity = 10
ignore = D1, W503

[testenv:flake8]
skip_install = True
commands=flake8 {posargs}

[testenv:pytest]
skip_install = True
deps = -r{toxinidir}/requirements.txt
commands = pytest --cov=pyetcd {toxinidir}/tests -x -v -rxXs

[testenv:package]
skip_install = True
deps = -r{toxinidir}/requirements.txt
commands = python3 -m build --sdist --wheel --outdir dist/ .

[testenv:lint]
skip_install = True
deps = pylint
commands = pylint {toxinidir}/pyetcd {toxinidir}/tests
